{
  "name": "toki-matgo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "NEXT_BUILD_DIR=.next-prod next build && node scripts/prepare-standalone.mjs",
    "build:vercel": "next build",
    "start": "HOSTNAME=0.0.0.0 node .next-prod/standalone/server.js",
    "start:server": "tsx server/index.ts",
    "test": "vitest run",
    "test:e2e": "firebase emulators:exec --only auth,database --project demo-toki-matgo \"playwright test\"",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/generate-cards.mjs",
    "format": "prettier --write .",
    "test:pwa": "playwright test --config playwright.production.config.ts",
    "emulators": "firebase emulators:start --only auth,database --project demo-toki-matgo",
    "dev:firebase": "node scripts/dev-firebase.mjs",
    "test:firebase": "firebase emulators:exec --only auth,database --project demo-toki-matgo \"vitest run --config vitest.firebase.config.ts\""
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "^16.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "firebase-tools": "^15.32.1",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.0",
    "basic-ftp": "^6.2.1",
    "@opentelemetry/core": "^2.8.0",
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
